{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@nuxt/icon": "^1.5.2",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.6",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/nuxt": "^11.1.0",
    "dateformat": "^5.0.3",
    "nuxt": "^3.13.0",
    "nuxt-vuefire": "^1.0.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vue-macros/reactivity-transform": "^1.1.1"
  }
}
